{
  "name": "Thesauros — 추세추종 캔들 분석 자동 스캐너",
  "short_name": "Thesauros",
  "description": "한국 종목 (KOSPI / KOSDAQ) 매일 16시 자동 스캔 — 17종 캔들 패턴 + 추세 + 4등분선 + 외국인·기관 매매 + 거시 5축. 텔레그램 · 웹 푸시 알림.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "ko",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
